1731295220450	Rename resource 'ㅠㅐㅁㄱㅇ'
1731295319606	Copy file
1731295329552	Rename resource 'viewMsg.jsp'
1731296051128	Copy file
1731300608907	Copy compilation unit
1731303031834	Rename type 'BoardServiceelmpl'
1731303354980	Rename type 'IFM_BoarderService'
1731304995688	Delete element
1731307825967	Rename type 'BoardDaoImpl'
1731307869468	Rename type 'BoardDao'
1731395454930	Copy files
1731395692843	Rename package 'www.silver.hom'
1731395714802	Copy compilation units
1731395747304	Copy compilation units
1731395787891	Copy compilation units
1731395822365	Delete elements
1731395850695	Rename package 'mara.dao'
1731398550336	Copy packages
1731398606374	Copy compilation units
1731398653286	Copy file
1731398707845	Copy compilation units
1731398761806	Copy file
1731465765860	Rename resource 'bbsform.jsp'
1731476812934	Move file
1731476819575	Delete element
1731476865192	Copy compilation unit
1731481661159	Delete elements
1731546924009	Delete elements
1731546929246	Delete element
1731562337909	Copy file
